@text_color:#575757;

@header_underline : "https://www.ibk.co.kr/img/navigation/bg_gnb.gif";

@logo : "https://www.ibk.co.kr/img/navigation/h1_logo_sub.gif";

@search_border :"https://www.ibk.co.kr/img/navigation/bg_util_search.gif";

@dropdown_border_bottom:"https://www.ibk.co.kr/img/navigation/bg_dropdown_bot.gif";

@dropdown_border:"https://www.ibk.co.kr/img/navigation/bg_dropdown_top.gif";