
    .overlayer { 
        
        height:2000px;
        position:absolute;
        top:0;
        width:100%;
        background:#000;
        opacity:0.5;
    }
        
    .popLayer {
                position: absolute;
                left: 50%;
                top:200px;
                width: 860px;
                margin-left: -430px;
                padding-top: 10px;
                
                
                .layerBox {
                    position: relative;
                    padding-bottom: 10px;
                    
                    .contents {
                        width:780px;
                        padding: 27px 40px 30px;
                        background-color: #fff;
                        
                        h4 {
                            font-size: 16px;
                            padding-bottom: 10px;
                            border-bottom:1px solid #eee;
                            color:#333;
                            line-height: 20px;
                        }
                        
                        .step {
                            position: absolute;
                            right:40px;
                            top:30px;
                            li {
                                float: left;
                                width:120px;
                                height: 21px;
                                padding-top:7px;
                                margin-left:-3px;
                                color:#333;
                                font-weight: bold;
                                text-align: center;
                                background-image: url(https://secure.nike.co.kr/NKS1/image/web/bg/bg_member_step.png);
                                background-repeat: no-repeat;
                            }
                            
                            .on {
                                color:#fff;
                                background-position:0 -28px;
                            }
                            
                            .last {
                                 background-position:0 -56px;
                            }
                        }
                        
                        fieldset {
                            border:0px;
                            
                            legend {
                                display: none;
                            }
                        }
                        
                        dl.termsForm {
                            
                            dt {
                                margin-top: 16px;
                                color:#333;
                                font-size: 13px;
                                font-weight:bold;
                            }
                            
                            dd {
                                margin-top: 9px;
                                
                                p {
                                    overflow-y: auto;
                                    width:760px;
                                    height:88px;
                                    padding:10px;
                                    border:1px solid #ccc;
                                    color:#666;
                                    background-color:#fafafa;
                                    font-family: "돋움";
                                    line-height: 18px;
                                    
                                }
                                
                                div {display:block;}
                                
                                .alR {
                                    float: right;
                                    margin: 10px 0;
                                    text-align:right;
                                }
                                
                                .mt10 {
                                    display:block;
                                    margin: 10px 0;
                                }
                            }
                            
                            .agree_comment {
                                margin-top:10px;
                                position:relative;
                                    
                                p {
                                    line-height:18px;
                                    margin-top:10px;
                                    
                                    span {
                                        font-weight:bold;
                                    }
                                }
                                
                                .alR {
                                    position:absolute;
                                    right:0;
                                    bottom:0;
                                    
                                }
                            }
                            
                        }
                        
                        .allCheck {
                            width:740px;
                            margin-top:19px;
                            padding:20px;
                            text-align:right;
                            background-color:#eee;
                            
                            .checkType02 {
                                margin-left:4px;
                                font-weight:bold;
                                
                            }
                        }
                        
                        .mt20 {
                            margin-top:20px;
                            text-align:right;
                            
                            .txt {margin-right:17px;}
                            
                            a.orange {
                                display:inline-block;
                                padding-left:10px;
                                margin-left:5px;
                                cursor:pointer;
                                background-image:url(https://secure.nike.co.kr/NKS1/image/web/btn/btn-orange-left.png);
                                background-repeat:no-repeat;
                                
                                input {
                                    display:inline-block;
                                    min-width:70px;
                                    height:39px;
                                    padding: 0 15px 0 5px;
                                    line-height:35px;
                                    border:none;
                                    font-weight:bold;
                                    color:#fff;
                                    text-align:center;
                                    cursor:pointer;
                                    background-image:url(https://secure.nike.co.kr/NKS1/image/web/btn/btn-orange-right.png);
                                    background-repeat:no-repeat;
                                    background-position:right 0;
                                }
                                
                            }
                            
                            a.gray {
                                display:inline-block;
                                padding-left:10px;
                                margin-left:5px;
                                color:#000;
                                font-weight:bold;
                                text-align:center;
                                cursor:pointer;
                                background-image:url(https://secure.nike.co.kr/NKS1/image/web/btn/btn-gray-left2.png);
                                background-repeat:no-repeat;
                                
                                span {
                                    display:inline-block;
                                    min-width:50px;
                                    height:39px;
                                    padding: 0 15px 0 5px;
                                    line-height:35px;
                                    background-image:url(https://secure.nike.co.kr/NKS1/image/web/btn/btn-gray-right2.png);
                                    background-repeat:no-repeat;
                                    background-position:right 0;
                                }
                            }
                        }
                    }
                }
                
            }
    