
    section {
        width: 100%;
        display: block;
        position: relative;
        margin-top: 155px;
        border:1px #f00 solid;
        
        
        .banner {
            width: 100%;
            position: relative;
            
            .content {
                border:1px #000 solid;
                display: none;
                
                .item {
                    display: inline-block;
                    width: 100%;
                   
                    
                    .item_bg {
                        width:100%;
                        
                        img {width: 100%;}
                    }
                }
            }
            
            .content:first-child {display: block;}
            
            .dot {
                position: absolute;
                bottom: 25px;
                width:100%;
                text-align:center;
                z-index:50;
                
                a {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background-color: #000;
                    color: #fff;
                }
            }
        }
        
        .category_M {
            width: 100%;
            position: relative;
            
            img {
                width:100%;
            }
            
            .clx {
                position: absolute;
                top:8%;
                left: 0;
                width: 98%;
                height: 88%;
                
                dt {
                    width: 23%;
                    height: 100%;
                    position: relative;
                    border:1px #f00 solid;
                    
                    .txt {
                        font-size: 1.8em;
                        font-weight: bold;
                        text-align: left;
                        padding-top: 50%;
                        padding-bottom: 2%;
                    }
                    
                    p {
                        padding: 0 0 5% 13%;
                        font-size:1.1em;
                        ext-align: left;
                        
                        a {
                            display:inline-block;
                            background-color: #333;
                            color: #fff;
                            padding: 0 15px;
                            height: 40px;
                            line-height: 40px;
                            border-radius:3px;
                            font-size:1.1em;
                        }
                    }
                }
                
                dd {
                    width: 23%;
                    height: 44%;
                    margin-bottom:2.5%;
                    margin-right:2%;
                    border:1px #f00 solid;
                    
                    a {
                        width: 100%;
                        height: 100%;
                        display: block;
                        position: relative;
                        
                        p {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 35px;
                            line-height: 35px;
                            font-weight: 600;
                            font-size: 1.2em;
                            text-align: center;
                            color: #444;
                        }
                    }
                }
                
                .floL {
                    float: left;
                }
            }
        }
        
        .category_M2 {
            width: 100%;
            height: 100%;
            position: relative;
            
            img {
                width: 100%;
            }
            
            a {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top:0;
                left: 0;
                border:1px #f00 solid;
                
                span {
                    position: absolute;
                    top:50%;
                    left: 50%;
                    margin-left: -60px;
                    padding: 0 15px;
                    height: 40px;
                    line-height: 40px;
                    border:1px #f00 solid;
                    background-color: #fff;
                    color: #000;
                    font-size: 1.1em;
                    font-weight: bold;
                }
            }
        }
        
        .category_M2_text {
            width: 100%;
            padding: 3% 0 6% 0;
            
            p:first-child {
                text-align: center;
                margin-bottom: 8px; 
                font-size: 1.5em;
                line-height:1.3em;
                font-weight:bold;
            }
            
            p {
                text-align: center;
                margin-bottom: 8px; 
            }
            
        }
    }