    
    
    .infoInput {
        
        position: relative;
        border-bottom:1px solid #e5e5e5;
        margin-top:6px;
        padding-bottom: 20px;
        
        .txt2 {
            margin-top: 16px;
            margin-bottom: 22px;
            padding-left: 7px;
            color:#fa5400;
            font-size: 11px;
            background-image: url(https://secure.nike.co.kr/NKS1/image/web/ico/bl_star.png);
            background-repeat: no-repeat;
            background-position: left 5px;
            padding-top: 5px;         
        }
        
        table {
            caption {
                display: none;
            }
            
            th {
                height: 26px;
                width: 130px;
                padding: 8px 0 7px;
                text-align: left;
                // border:1px #f00 solid;
                
                p {
                    padding-left: 10px;
                    background-image: url(https://secure.nike.co.kr/NKS1/image/web/ico/bl_dot.png);
                    background-repeat: no-repeat;
                    background-position: left 5px;
                    
                    span.star {
                        display: inline-block;
                        padding-right: 7px;
                        background-image: url(https://secure.nike.co.kr/NKS1/image/web/ico/bl_star.png);
                        background-position: right -1px;
                        background-repeat: no-repeat;
                    }
                }
            }
            
            td {
                height: 26px;
                width: 650px;
                padding: 8px 0 7px;
                // border:1px #f00 solid;
                text-align: left;
                
                p.mt10 {
                    padding-top: 10px;
                    
                    label {
                        cursor:pointer;
                        margin-left: 4px;
                        color:#666;
                        font-size: 11px;
                    }
                }
                
                .pointTxt {
                    padding-left: 17px;
                    color: #666;
                    font-size: 11px;
                    background-image: url(https://secure.nike.co.kr/NKS1/image/web/ico/ico_point.png);
                    background-repeat: no-repeat;
                    background-position: left 2px;
                    margin-top: 5px;
                }
                
                .box {
                    
                    position: relative;
                    
                    input.boxA {
                        width: 120px;
                        height: 24px;
                    }
                    
                    a {
                        display: inline-block;
                        min-width: 40px;
                        height: 26px;
                        background-image: url(https://secure.nike.co.kr/NKS1/image/web/btn/btn-black26-left.png);
                        background-repeat: no-repeat;
                        padding-left: 5px;
                        margin-left:3px;
                        
                        span {
                            display: inline-block;
                            min-width: 40px;
                            height: 26px;
                            line-height: 23px;
                            color:#fff;
                            font-size: 11px;
                            padding: 0 10px 0 5px;
                            background-image: url(https://secure.nike.co.kr/NKS1/image/web/btn/btn-black26-right.png);
                            background-repeat: no-repeat;
                            background-position: right 0;
                        }
                    }
                    
                    .boxB {
                        width: 195px;
                        height: 24px;
                    }
                    
                    .txt3 {
                        font-weight: bold;
                        margin :8px 0 0 5px;
                        font-size: 11px;
                        font-family: '돋움';
                    }
                }
                
                .box2 {
                    width: 50px;
                    height: 24px;
                    margin: 0 1px 0 3px;
                }
            }
            
            
        }
    }
    