* {
    margin: 0;
    padding: 0;
}
    body,html {
        height:100%;
        width:100%;
        font-size:12px;
        color:#333;
    }
    
    body {
        position: relative;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    nav.global_gnb {
        width: 100%;
        position: fixed;
        background:#fff;
        top:0;
        left:0;
        z-index:1;
        transition: 1s;
        
        
        .global_gnb_top {
            border-bottom:1px solid #e1e1e1;
            padding-right: 24px;
            transition: 1s;
            
            .global_left_nav {
                float: left;
                
                a {
                    display: inline-block;
                    padding: 0 20px;
                    height: 38px;
                    line-height: 38px;
                    text-align: center;
                    border-right:1px solid #e5e5e5;
                    color:#8D8D8D;
                    min-width:50px;
                    
                    span {
                        padding: 0 8px;
                        vertical-align:middle;
                    }
                    
                    img {
                        vertical-align:middle;
                    }
                }
            }
            
            .global_right_nav {
                float: right;
                
                li {
                    position:relative;
                    float: left;
                    
                    span {
                        vertical-align:middle;
                    }
                    
                    a {
                        color:#8D8D8D;
                        text-align: center;
                        height: 38px;
                        line-height: 38px;
                        padding: 0 10px;
                    }
                    
                    a.cart {
                        display: block;
                        
                        span {
                            width:18px;
                            height: 38px;
                            line-height: 38px;
                            font-size:0;
                            background-image: url(http://image.nike.co.kr/global/global_ico_cart_new.png);
                            background-repeat: no-repeat;
                            background-position: center;
                            display: block;
                        }
                        
                    }
                }
                
            }
        }
        
        .global_gnb_top:after {
            display: block;
            clear: both;
            content: '';
        }
    }
    
    // ---------------------------------------------------------
    
    .global_gnb_middle {
        position:relative;
        padding: 0 30px;
        border-bottom:1px solid #e5e5e5;
        
        .global_gnb_main {
            display: block;
            
            .global_gnb_logo {
                width: 25%;
                display: inline-block;
                vertical-align:middle;
                
                a {
                    display: block;
                    width: 50px;
                    
                    span {
                        display: inline-block;
                        width: 60px;
                        height: 25px;
                        line-height: 25px;
                        font-size: 0;
                        background-image: url(http://image.nike.co.kr/global/global_gnb_logo_new.png);
                        background-repeat: no-repeat;
                        background-position: center;
                        vertical-align:bottom;
                    }
                }
            }
            
            .menu_list {
                display:none;
                position:absolute;
                right:0;
                top:0;
                width:100%;
                z-index:1000;
                transition: 1s;
                
                .menu_ikon {
                    position:absolute;
                    right:0;
                    
                    a {
                        position:absolute;
                        right:40px;
                        top:15px;
                        display:block; 
                        font-size:0; 
                        width:40px; 
                        height:40px; 
                        
                    }
                    a.menu_ikon_open { 
                        background-image:url(../img/ikonMenu.png);
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size:100%;
                        
                    }
                    
                    a.menu_ikon_close {
                        background-image:url(../img/ikonclose.png);
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size:100%;
                        display:none;
                    }
                }
                
                ul {
                    display:none;
                    position:absolute;
                    top:60px;
                    width:100%;
                    background-color:#fff;
                    
                    li {
                        padding:20px 30px;
                        border-top:1px #e5e5e5 solid;
                        
                        a {
                            display:block;
                            padding-left:25px;
                            color:#333;
                            font-size: 20px;
                            line-height:20px;
                            font-weight:bold;
                        }
                    }
                }
            }
            
            
            .global_gnb_menu {
                display: inline-block;
                width:50%;
                text-align: center;
                
                .men1 {
                    display: inline-block;
                    
                    a {
                        position: relative;
                        display: block;
                        padding: 20px;
                        font-size: 16px;
                        color:#000;
                        font-weight: bold;
                        
                    }
                }
                
                .men2 {
                    width:100%;
                    position:absolute;
                    left:0;
                    background-color:#fff;
                    border-top:1px #e5e5e5 solid;
                    display:none;
                    
                    .men_list {
                        padding:30px;
                        display:inline-block;
                        width:980px;
                        margin:0 auto;
                        
                        .men_list_1 {
                            float:left;
                            
                            ul {
                                margin:0 30px;
                                
                                li {
                                    font-size:16px;
                                    font-weight:bold;
                                    line-height:35px;
                                    text-align:left;
                                    color:#444;
                                    
                                }
                            }
                        }
                        
                        .men_list_2 {
                            float:left;
                            border:1px #f00 solid;
                            
                            ul {
                                margin:0 30px;
                                
                                li:first-child {
                                    font-size:16px;
                                    font-weight:bold;
                                    line-height:35px;
                                    text-align:left;
                                    color:#444;
                                    margin-bottom:20px;
                                }
                                
                                li {
                                    font-size:13px;
                                    line-height:25px;
                                    text-align:left;
                                    color:#444;
                                    padding:0 40px 0 0;
                                }
                            }
                        }
                    }
                }
                
                .women1 {
                    display: inline-block;
                    
                    a {
                        position: relative;
                        display: block;
                        padding: 20px;
                        font-size: 16px;
                        color:#000;
                        font-weight: bold;
                        
                    }
                }
                
                .women2 {
                    width:100%;
                    position:absolute;
                    left:0;
                    background-color:#fff;
                    border-top:1px #e5e5e5 solid;
                    display:none;
                    
                    .women_list {
                        padding:30px;
                        display:inline-block;
                        width:980px;
                        margin:0 auto;
                        
                        .women_list_1 {
                            float:left;
                            
                            ul {
                                margin:0 30px 50px 0;
                                
                                li {
                                    font-size:16px;
                                    font-weight:bold;
                                    line-height:35px;
                                    text-align:left;
                                    color:#444;
                                    
                                }
                            }
                        }
                        
                        .women_list_2 {
                            float:left;
                            border:1px #f00 solid;
                            
                            ul {
                                margin:0 30px;
                                
                                li:first-child {
                                    font-size:16px;
                                    font-weight:bold;
                                    line-height:35px;
                                    text-align:left;
                                    color:#444;
                                    margin-bottom:20px;
                                }
                                
                                li {
                                    font-size:13px;
                                    line-height:25px;
                                    text-align:left;
                                    color:#444;
                                    padding:0 40px 0 0;
                                }
                            }
                        }
                    }
                }
                
                .boys1 {
                    display: inline-block;
                    
                    a {
                        position: relative;
                        display: block;
                        padding: 20px;
                        font-size: 16px;
                        color:#000;
                        font-weight: bold;
                        
                    }
                }
                
                .girls1 {
                    display: inline-block;
                    
                    a {
                        position: relative;
                        display: block;
                        padding: 20px;
                        font-size: 16px;
                        color:#000;
                        font-weight: bold;
                        
                    }
                }
            }
            
            .searchArea {
                position:absolute;
                top:50%;
                margin-top:-21px;
                right:32px;
                
                .research {
                    padding:0 30px 0 45px;
                    border:1px solid #e5e5e5;
                    border-radius:5px;
                    height:39px;
                    width:145px;
                    font-size:16px;
                }
                
                a {
                    display:block;
                    position:absolute;
                    top:1px;
                    left:1px;
                    width:46px;
                    height:38px;
                    background-image:url(http://image.nike.co.kr/global/global_ico_search_new.png);
                    background-position:center center;
                    background-repeat:no-repeat;
                }
            }
        }
    }
    
    .global_gnb_bottom {
        width:100%;
        height:55px;
        background-color:#f9f9f9;
        border-bottom:1px solid #e1e1e1;
        
        .global_bottom {
            border:1px #f00 solid;
            width:680px;
            height:55px;
            margin:0 auto;
            
            ul {
                margin:0 auto;
                
                li:first-child {font-size:14px; font-weight:bold; color:#000; letter-spacing:-1px;}
                
                li {
                    line-height:55px;
                    color:#a8a8a8;
                    float:left;
                    padding:0 30px;
                    
                    a {
                        text-decoration:underline;
                        color:#a8a8a8;
                        letter-spacing:-1px;
                    }
                }
            }
        }
    }
    
    .warp {
        padding:0;
        margin:0;
        margin-top:155px;
        width:100%;
        
        .sec001 {
            width:100%;
            position:relative;
            
            .sec001_bg {
                width:100%;
                vertical-align: middle;
            }
            
            .vodArea {
                width:100%;
                height:auto;
                position:absolute;
                top:0px;
                left:0;
                
                video {
                    width:100%;
                }
            }
            
            .warper_txt {
                
                position:absolute;
                top:8%;
                left:3%;
                
                p { margin-bottom:15px;}
                
                ul { 
                    li { 
                        float:left; 
                        
                        a { 
                            display:inline-block; 
                            height:40px;
                            line-height:40px;
                            padding: 0 15px; 
                            margin-right:10px;
                            background-color:#fff; 
                            border-radius:3px;
                            color:#000;
                            font-weight:bold;
                            font-size:13px;
                        }
                    }
                }
            }
        }
        
        .sec002 {
            width:100%;
            position:relative;
            
            .sec002_bg {
                width:100%;
                vertical-align: middle;
            }
            
            .warper_txt {
                
                position:absolute;
                top:25%;
                left:3%;
                
                p { margin-bottom:15px;}
                
                ul { 
                    li { 
                        float:left; 
                        
                        a { 
                            display:inline-block; 
                            height:40px;
                            line-height:40px;
                            padding: 0 15px; 
                            margin-right:10px;
                            background-color:#fff; 
                            border-radius:3px;
                            color:#000;
                            font-weight:bold;
                            font-size:13px;
                        }
                    }
                }
            }
        }
        
        .sec003 {
            width:100%;
            position:relative;
            
            .sec003_bg {
                width:100%;
                vertical-align: middle;
            }
            
            .warper_txt {
                
                position:absolute;
                top:8%;
                left:3%;
                
                p { margin-bottom:15px;}
                
                ul { 
                    li { 
                        float:left; 
                        
                        a { 
                            display:inline-block; 
                            height:40px;
                            line-height:40px;
                            padding: 0 15px; 
                            margin-right:10px;
                            background-color:#fff; 
                            border-radius:3px;
                            color:#000;
                            font-weight:bold;
                            font-size:13px;
                        }
                    }
                }
            }
        }
        
        .sec004 {
            width:100%;
            position:relative;
            
            .sec004_bg {
                width:100%;
                vertical-align: middle;
            }
            
            .warper_txt {
                
                position:absolute;
                top:8%;
                left:3%;
                
                p { margin-bottom:15px;}
                
                ul { 
                    li { 
                        float:left; 
                        
                        a { 
                            display:inline-block; 
                            height:40px;
                            line-height:38px;
                            padding: 0 15px; 
                            margin-right:10px;
                            background-color:#000; 
                            border-radius:3px;
                            color:#fff;
                            font-weight:bold;
                            font-size:13px;
                        }
                    }
                }
            }
        }
    }
    
    
    .footer_1 {
        border:5px #f00 solid;
        width:100%;
        
        .global_footer1 {
            background-color:#111;
            padding:0 80px;
            position:relative;
            
            .global_footer_list {
                width:100%;
            
                .global_footer_list_inner {
                    width:80%;
                    padding:60px 0 60px 50px;
                     float:right;
                    
                    ul {
                        float:left;
                    }
                    
                    .fa {
                        width:25%;
                        
                        a {
                            font-size:16px;
                            line-height:32px;
                            color:#8d8d8d;
                            font-weight:bold;
                        }
                    }
                    
                    .fb {
                        width:16%;
                        
                        li:first-child a h4 {
                            margin-bottom:20px;
                            font-size:16px;
                            font-weight:bold;
                            color:#fff;
                            
                            span {font-size:14px;}
                        }
                        
                        li a {font-size:12px; line-height:24px; color:#8d8d8d;}
                    }
                    
                    .fc {
                        width:16%;
                        
                        a h4 {
                            margin-bottom:20px;
                            font-size:16px;
                            font-weight:bold;
                            color:#fff;
                        }
                    }
                    
                    .fd {
                        width:16%;
                        
                        h4 {
                            margin-bottom:20px;
                            font-size:16px;
                            font-weight:bold;
                            color:#fff;
                        }
                        
                        .sns {
                            
                            a {
                                display:inline-block;
                                width:30px;
                                height:30px;
                                vertical-align:middle;
                                margin-left:5px;
                            }
                            
                            .twitter {
                                background-image:url("http://image.nike.co.kr/global/global_ico_twitter_30-30.png");
                                background-position:0 0;
                                background-repeat:no-repeat;
                            }
                            
                            .facebook {
                                background-image:url("http://image.nike.co.kr/global/global_ico_facebook_30-30.png");
                                background-position:0 0;
                                background-repeat:no-repeat;
                            }
                            
                            .youtube {
                                background-image:url("http://image.nike.co.kr/global/global_ico_youtube_30-30.png");
                                background-position:0 0;
                                background-repeat:no-repeat;
                            }
                            
                            .insta {
                                background-image:url("http://image.nike.co.kr/global/global_ico_insta_30-30.png");
                                background-position:0 0;
                                background-repeat:no-repeat;
                            }
                        }
                    }
                }
            }
            
            .global_footer_list:after {
                display:block;
                content:'';
                clear:both;
            }
        }
    }
    
    .footer_2 {
        
        .global_footer2 {
            width:100%;
                
            .global_footer_info1 {
                padding:20px 30px;
                border-top:1px solid #2c2c2c;
                background-color:#1d1d1d;
                    
                .fot_left {
                    float:left;
                        
                    li {
                        display:inline-block;
                        color:#999;
                        font-size:10px;
                        margin-right:10px;
                        
                        a {
                            color:#999;
                            font-size:10px;
                            
                            img { position:relative; top:5px;}
                            
                            span { margin-left:5px;}
                        }
                    }
                }
                
                .fot_right {
                    float:right;
                    
                    li {
                        display:inline-block;
                        
                        a {
                            color:#999;
                            font-size:10px;
                            margin-right:10px;
                        }
                    }
                }
            }
                
            .global_footer_info1:after {
                display:block;
                content:'';
                clear:both;
            }
            
            .global_footer_info2 {
                padding:40px 0 60px 0;
                background-color:#1d1d1d;
                border-top:1px solid #2c2c2c;
                
                ul { 
                    float:left;
                    margin-left:13%;
                    li {
                        color:#8d8d8d;
                        font-size:11px;
                        line-height:17px;
                    }
                }
            }
            
            .global_footer_info2:after {
                display:block;
                content:'';
                clear:both;
            }
        }
    }