
#brandstory {
    
    .ADGallery_wrap {
        width: 930px;
        margin: 0 auto;
        
        .videoZone {
            width: 780px;
            height: 524px;
            margin: 0 auto;
            border:1px #f00 solid;
            
            iframe {
                width: 100%;
                height: 100%;
            }
        }
        
        p {
            width: 740px;
            height: 80px;
            border:1px solid #e1e1e1;
            padding: 10px 20px;
            margin: 16px auto;
            line-height: 17px;
            font-size: 13px;
            overflow-y: scroll;
            background-color: #F3F3F3;
            color: #6f6a65;
        }
        
        .videoList {
            width: 100%;
            border-bottom: 1px solid #015299;
            border-top:1px solid #015299;
            margin-bottom: 30px;
            
            h3 {
                line-height: 40px;
                padding-left: 10px;
                border-bottom: 1px solid #015299;
                border-top:1px solid #015299;
                color: #6f6a65;
            }
            
            .video {
                width: 930px;
                
                ul {
                    padding: 20px 0 10px 0;
                    width: 100%;
                    margin: 0 auto;
                    
                    li {
                        width: 222px;
                        float: left;
                        margin: 0 5px;
                        position: relative;
                        
                        img {
                            width: 100%;
                        }
                        
                        span {
                            display: block;
                            line-height: 40px;
                            text-align: center;
                            font-size: 12px;
                            color:#64625f;
                        }
                    }
                }
                
                ul::after {
                    content: "";
                    display: block;
                    clear:both;
                }
            }
        }
    }
    
    
}