
#center {
    
    .change.on {
        display: block;
    }
    
    .change {
        display: none;
        
        .center_list {
            max-width: 930px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 134px;
        }
        
        table {
            width: 100%;
            
            thead {
                    
                th {
                    padding: 11px 0;
                    border-top:2px solid #015299;
                    border-bottom:1px solid #015299;
                    color:#6c6c6c;
                    font-size: 13px;
                }
            }
        }
        
        .list_inner {
            width: 100%;
            
            .question {
                line-height: 38px;
                border-bottom:1px dashed #cccccc;
                padding-left: 16px;
                
                a {
                    color:#6c6c6c;
                    display: block;
                    padding-left: 36px;
                    .background(url("https://www.paris.co.kr/images/customer/QuestionOff.jpg"),no-repeat,0 0);
                    
                    span {
                        display: block;
                        .background(url("https://www.paris.co.kr/images/customer/btnArrowOn.gif"),no-repeat,100% 50%);
                    }
                }
            }
            
            .answer {
                line-height: 22px;
                padding: 20px;
                background-color:#e3e3e3;
            }
            
        }
    }
}