* {margin: 0; padding: 0;}

ul,ol { list-style: none;}

a {text-decoration: none;}

body {
    background-color: @bg_color; 
    font-family: '맑은고딕', 'Malgn Gothic', '돋움', Dotum, sans-serif;
    font-size:11px;
}

img {border:0;}


caption {display: none;}

table {border-spacing:0;}

.Txt_right {position: absolute; top:0; right: 0px; z-index: 10;}

.menu_title {
    position: absolute;
    left: 13px;
    top:13px;
    display: inline-block;
    z-index: 3;
}
        
// 공통으로 사용 되는 타이틀 이름
    .tab_title {
        width: 930px;
        border-bottom:1px #015299 solid;
        margin: 12px 0 13px 34px;
        padding-bottom: 10px;
    }
    
// .last {border-bottom:0;}