    
    
    #contents {
        max-width: 996px;
        margin: 0 auto;
        padding: 40px 0 30px 0;
        background-color: #fff;
        
        .line_map {
            font-size: 13px;
            margin:0 33px;
            line-height: 50px;
        }
        
        .tab_list {
            overflow: hidden;
            
            ul {
                text-align: center;
                margin: 0 33px;
                
                .on {
                    background-color: #015299;
                    
                    a{
                        color:#fff;
                    }
                }
                
                li{
                    float: left;
                    line-height: 30px;
                    margin-right: 7px;
                    margin-bottom: 7px;
                    width: 178px;
                    background-color: #e5e5e5;
                    
                    a {
                        display: block;
                        font-size: 12px;
                        color: #999;
                    }
                }
            }
            
            ul:after {
                display: block;
                content: "";
                clear: both;
            }
        }
        
        .best_ribbon {
            position: relative;
            text-align: center;
            margin-top: 20px;
            height: 70px;
            width: 100%;
            border:1px #f00 solid;
            font-size: 0;
            // 이거 왜 폰트 사이즈 0을 주나요? 왜 인라인 블락떄문에???******************
            
            .ribbon_left {
                display: inline-block;
                // float: left;
                text-align: center;
                width: 46px;
                height: 50px;
                .background(url("https://www.paris.co.kr/images/product/best_ribbon.gif"),no-repeat,0);
                // border:1px #f00 solid;
            }
            
            .ribbon_name {
                display: inline-block;
                // float: left;
                text-align: center;
                font-size: 24px;
                color: #fff;
                background-color: #015299;
                padding-bottom: 8px;
                width: auto;
                max-width: 450px;
                line-height: 40px;
                height: 33px;
                vertical-align: top;
                border:1px #f00 solid;
            }
            
            .ribbon_right {
                display: inline-block;
                // float: left;
                margin: 0 auto;
                text-align: center;
                width: 46px;
                height: 50px;
                .background(url("https://www.paris.co.kr/images/product/best_ribbon.gif"),no-repeat,-268px 0);
            }
        }
    }
    
    .page_Header {
        font-size: 0;
    }
    
    #productList {
        padding: 0 30px;
        width: 936px;
        background-color: #fff;
        margin: 0 auto;
        padding-bottom:20px;
        
        .productList_inner {
            border:1px #f00 solid;
            text-align: center;
            
            .product {
                width: 228px;
                height: 310px;
                display: inline-block;
                position: relative;
                text-align: center;
                margin-left: 2px;
                
                a {
                    display: block;
                    width: 100%;
                    text-align: center;
                    
                    .view {
                        position: absolute;
                        top:195px;
                        right: 10px;
                        display: block;
                    }
                    
                    .product_Img {
                        display: block;
                        width: 226px;
                        height: 226px;
                        border:1px #ccc solid;
                        
                        img {
                            width: 182px;
                            height: 182px;
                            padding: 20px;
                        }
                    }
                    
                    dl {
                        display: block;
                        width: 90%;
                        margin: 0 5%;
                        text-align: center;
                    }
                    
                    dt {
                        font-size: 14px;
                        font-weight: bold;
                        color: #494745;
                        white-space:nowrap;
                        text-overflow:ellipsis;
                        margin: 10px 0;
                    }
                    
                    dd {
                        font-size: 12px;
                        line-height: 16px;
                        color: #64625f;
                        letter-spacing:-1px;
                    }
                }
            }
        }
    }
    
    #productList_part2 {
        padding: 0 35px;
        width: 926px;
        background-color: #fff;
        margin: 0 auto;
        padding-bottom:20px;
        
        .productList_part2_inner {
            border-top:2px solid #015299;
            
            .product {
                width: 50%;
                height: 186px;
                padding-top: 30px;
                border-bottom:1px dashed #ccc;
                position: relative;
                float: left;
                
                a {
                    display: block;
                    width: 100%;
                    height: 100%;
                    
                    .product_Img {
                        display: block;
                        width: 155px;
                        height:155px;
                        border:1px #ccc solid;
                        
                        img {
                            width: 155px;
                            height:155px;
                        }
                    }
                    
                    .detail {
                        position: absolute;
                        top: 160px;
                        left: 164px;
                        padding: 0 5%;
                    }
                    
                    dl {
                        position: absolute;
                        top:30px;
                        left: 164px;
                        padding: 0 5%;
                        
                        dt {
                            margin-bottom:10px;
                            font-size: 14px;
                            font-weight: bold;
                            color: #494745;
                            white-space:nowrap;
                            text-overflow:ellipsis;
                        }
                        
                        dd {
                            font-size: 12px;
                            line-height: 16px;
                            color: #64625f;
                            letter-spacing:-1px;
                        }
                    }
                }
            }
        }
        
        .productList_part2_inner:after {
            display: block;
            content: "";
            clear: both;
        }
    }