    // 공통으로 사용 되는 타이플 이름
    .tab_title {
        width: 930px;
        border-bottom:1px #015299 solid;
        margin: 12px 0 13px 34px;
        padding-bottom: 10px;
    }

#store {
    
    
    .storeSearch {
        width: 930px;
        margin-top: 30px;
        padding: 15px 0 20px 0;
        margin: 0 auto;
        background-color: #f2f1ef;
        border:1px #f00 solid;
        
        .map_content {
            width: 245px;
            float: left;
            border:1px #f00 solid;
            margin-left:126px;
            margin-right: 80px;
            
            img {
                width: 100%;
            }
            
        }
        
        .map_select {
            float: left;
            margin-top: 115px;
            border:1px #f00 solid;
            position: relative;
            
            p {
                padding-bottom: 10px;
            }
            
            div {
                display: inline-block;
            }
            
            .kind_select {
                width: 181px;
                height: 17px;
                padding: 8px 7px 8px 7px;
                border:1px solid #cccccc;
                background-color: #fff;
            }
            
            .select_text {
                width: 181px;
                height: 17px;
                line-height: 17px;
                font-weight: bold;
                cursor: pointer;
                .background(url("http://www.paris.co.kr/images/customer/btnArrowOff.gif"),no-repeat,90% 40%);
            }
            
            // select으로 해야 하는건가?????? 
            
            .select_list {
                display: none;
                position: absolute;
                top:54px;
                left:0;
                width: 181px;
                height: 200px;
                padding: 8px 7px 8px 7px;
                overflow-y: scroll;
                border:1px solid #cccccc;
                background-color: #fff;
                
                li {
                    padding: 5px 0;
                }
                
                .list_f {
                    height: 17px;
                    margin-bottom: 10px;
                    line-height: 17px;
                    font-weight: bold;
                    cursor: pointer;
                    .background(url("http://www.paris.co.kr/images/customer/btnArrowOn.gif"),no-repeat,90% 40%);
                }
            }
            
            
            select {display: none;}
            
            #keyword {
                display: block;
                width: 378px;
                padding: 9px;
                height: 15px;
                margin: 10px 0;
                border:1px solid #ccc;
                font-weight: bold;
            }
            
            button {
                border:0;
                font-size: 0;
                text-indent: -9999px;
                width: 90px;
                height: 35px;
                cursor: pointer;
                vertical-align: top;
                .background(url("http://www.paris.co.kr/images/store/btn_store_search.gif"),no-repeat,0 0);
            }
        }
    }
    
    .storeSearch:after {
        clear: both;
        display: block;
        content: "";
    }
    
    .storelist {
        width: 930px;
        margin-top: 30px;
        padding: 15px 0 20px 0;
        margin: 0 auto;
        background-color: #fff;
        text-align: center;
        
        table {
            width: 100%;
            
            thead {
                
                th {
                    padding: 11px 0;
                    border-top:2px solid #015299;
                    border-bottom:1px solid #015299;
                    color:#6c6c6c;
                    font-size: 13px;
                }
            }
            
            tbody {
                
                .add_left {
                    text-align: left;
                }
                
                td {
                    padding: 13px 0;
                    border-bottom:1px dashed #ccc;
                    color:#6c6c6c;
                    font-size: 13px;
                    color:#6c6c6c;
                    
                    a {color:#6c6c6c;}
                }
            }
        }
    }
    
    .storepage {
        padding-bottom: 20px;
        text-align: center;
        
        span {
            display: inline-block;
            text-indent: -9999px;
            margin: 0 5px;
            
            a {
                display:block;
                width: 25px;
                height: 25px;
            }
            
            .First_Page {
                .background(url("http://www.paris.co.kr/images/common/btnType02LeftOff.gif"),no-repeat,0 0);
                &:hover {
                    .background(url("http://www.paris.co.kr/images/common/btnType02LeftOn.gif"),no-repeat,0 0);
                }
            }
            .Previous {
                width: 13px;
                height: 25px;
                .background(url("http://www.paris.co.kr/images/common/btnType02LeftOff.gif"),no-repeat,0 0);
                 &:hover {
                    .background(url("http://www.paris.co.kr/images/common/btnType02LeftOn.gif"),no-repeat,0 0);
                }
            }
            .Next {
                width: 13px;
                height: 25px;
                .background(url("http://www.paris.co.kr/images/common/btnType02RightOff.gif"),no-repeat,0 0);
                 &:hover {
                    .background(url("http://www.paris.co.kr/images/common/btnType02RightOn.gif"),no-repeat,0 0);
                }
            }
            .Last_Page {
                .background(url("http://www.paris.co.kr/images/common/btnType02RightOff.gif"),no-repeat,0 0);
                 &:hover {
                    .background(url("http://www.paris.co.kr/images/common/btnType02RightOn.gif"),no-repeat,0 0);
                }
            }
        }
        
        ul {
            display: inline-block;
            vertical-align: middle;
        }
        
        li {
            display: inline-block;
            padding: 0 5px;
            width: 25px;
            height: 25px;
            
            a {
                font-size: 24px;
                color:#64625f;
            }
        }
    }
    
    .storepage:after {
        display: block;
        content: "";
        clear: both;
    }
}
