
    #header {background-color: #fff;}
    
    // ---------------------------tnb시작--------------------------------------
    
    #gnb {
        height: 30px;
        border-bottom:1px solid #99bad7;
        
        .gnb_inner {
            width: 996px;
            margin: 0 auto;
            position: relative;
            
            .nav {
                
                ul {
                    .Ikon {
                        .background(url("http://www.paris.co.kr/images/tnb/globalLoginBg.jpg"),no-repeat,50% 50%);
                        padding: 7px 16px;
                        
                        a {
                            display: inline-block;
                            color: #fff;
                            vertical-align: middle;
                        }
                    }
                    
                    li {
                        float: left;
                        padding: 7px 0 0 7px;
                        
                        a {
                            font-size: 11px;
                            color: @gnb_color;
                            vertical-align: middle;
                        }
                    }
                }
            }
            
            .infoBox {
                position: absolute;
                top:0;
                right: 0;
                z-index: 6;
                
                div {
                    float: left;
                    // 꼭 padding을 써야 하나? 그냥 height 값을 95로 주면 안되나?
                    
                    a {
                        display: block;
                        .font();
                        width: 69px;
                        height: 45px;
                        padding-bottom: 50px;
                    }
                }
                
                .store {
                    .background(url("http://www.paris.co.kr/images/tnb/bgStoreB.png"),no-repeat,50% 5px);
                }
                
                .coupon {
                    .background(url("http://www.paris.co.kr/images/tnb/bgCoupnB.png"),no-repeat,50% 5px);
                }
                
                .point {
                    .background(url("http://www.paris.co.kr/images/tnb/bgPointB.png"),no-repeat,50% 5px);
                }
            }
        }
    }
    
    // ---------------------------lnb시작--------------------------------------
    
    #lnb {
        height: 69px;
        overflow: hidden;
        
        .lnb_inner {
            max-width: 996px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            
            .logo {
                padding-top: 9px;
                text-align: center;
                
                img {
                    vertical-align: middle;
                }
            }
            
            form {
                    
                fieldset {
                    border:0;
                }
                    
                #global_search {
                    position: absolute;
                    top:20px;
                    left:50%;
                    background-color: @search_bg_color;
                    margin-left: -49.1%;
                    border-radius:12px;
                    padding: 0 10px;
                        
                    legend {
                        width: 0;
                        height: 0;
                        .font();
                    }
                    
                    input {
                        background:transparent;
                        border:0;
                        padding: 6px 0;
                        width: 210px;
                        color: @text_color;
                        display: inline-block;
                        vertical-align: top;
                    }
                    
                    button {
                        border:0;
                        text-indent: -9999px;
                        // 폰트사이즈 0 시키지 말고 유지해야지 그림이 보임 
                        overflow:hidden;
                        width: 20px;
                        padding: 5px;
                        background:transparent;
                        .background(url("http://www.paris.co.kr/images/common/btnGlobalSearch2.gif"),no-repeat,50% 50%);
                    }
                }
            }
        }
    }
    // ---------------------------gnb시작--------------------------------------
    
    #tnb a {
        text-transform:uppercase;
        // 소문자를 대문자로 만드는 태그
        text-align: center;
        font-size: 14px;
        font-family: '맑은고딕';
    }
    
    #tnb .depth1 li.on>a {background:@hover_bg_color; color: #fff;}
    
    #tnb {
        background-color: @main_color;
        overflow: hidden;
        height: 40px;
        width: 100%;
        
        .tnb_inner {
            width: 996px;
            margin: 0 auto;
            
            .addMenu {
                display: none;
            }
            
            .depth1 {
                position: relative;
                max-width: 996px;
                height: 39px;
                width: 100%;
                
                .depth1_inner {
                    float: left;
                    width: 16.6%;
                    height: 39px;
                    text-align: center;
                    
                    .depth1_title {
                        display: block;
                        height: 39px;
                        line-height: 39px;
                        
                        span {
                            font-weight: bold;
                            color: #fff;
                        }
                    }
                    
                    .tnb_inner_wrap {
                        // display: none;
                        // 디스플레이 none 자바스크립트 때 block
                        position: absolute;
                        top:40px;
                        left: 0;
                        background-color:@inner_bg_color;
                        z-index: 100;
                        border-bottom: 1px solid #ccc;
                        width: 100%;
                        
                        .depth2 {
                            margin-left: 0;
                            
                            li {
                                float: left;
                                
                                a {
                                    display: block;
                                    height: auto;
                                    padding: 15px 20px 13px 20px;
                                    color: #949494;
                                    
                                    &:hover {
                                        color: #005199;
                                        .background(url("https://www.paris.co.kr/images/tnb/bulGnbActiveB.gif"),no-repeat,95% 55%);
                                    }
                                    
                                    span {
                                        font-family:'Dotum';
                                        font-size: 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    //---------------------- header END---------------------------------------
    
    #top_content {
        overflow: hidden;
        position: relative;
        margin: 0 auto;
        max-width: 996px;
        background-color: #dddcdb;
        border:1px #f00 solid;
        
        .left_slide {
            max-width: 645px;
            position: relative;
            width: 65%;
            float: left;
            margin-right: 10px;
            border:1px #f00 solid;
            
            .introWrap {
                position: relative;
                width: 100%;
                height: 266px;
                overflow: hidden;
                max-width: 645px;
                margin-right: 10px;
                margin-top: 11px;
                
                .intro {
                    position: relative;
                    height: 264px;
                    width: 100%;
                    border: 1px solid @border_color;
                    background-color: #fff;
                    
                    ul {
                        
                        .on {
                            
                            div {
                                display: block;
                            }
                        }
                        
                        li {
                            display: inline-block;
                            
                            div {
                                display: none;
                                position: absolute;
                                top:0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                
                                a {
                                    display: block;
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
                    
                    .btnIntroLeft {
                        position: absolute;
                        top: 50%;
                        margin-top: -2%;
                        left:15px;
                        width: 36px;
                        height: 36px;
                        .font();
                        .background(url("http://www.paris.co.kr/images/main/btnIntroLeft_mod.png"),no-repeat,50% 50%);
                    }
                    
                    .btnIntroRight {
                        position: absolute;
                        top: 50%;
                        margin-top: -2%;
                        right:15px;
                        width: 36px;
                        height: 36px;
                        .font();
                        .background(url("http://www.paris.co.kr/images/main/btnIntroRight_mod.png"),no-repeat,50% 50%);
                    }
                }
                
                .pager {
                    position: absolute;
                    bottom:3%;
                    left:50%;
                    margin-left: -10%;
                    padding: 5px;
                    
                    .active {
                        width:38px;
                        .background(url("http://www.paris.co.kr/images/main/btnIntroPagerActive.png"),no-repeat,50% 50%);
                    }
                    
                    a {
                        display: block;
                        float: left;
                        margin: 0 2px;
                        width: 12px;
                        height: 13px;
                        .font();
                        .background(url("http://www.paris.co.kr/images/main/btnIntroPager.png"),no-repeat,50% 50%);
                    }
                }
            }
            
            .quickMenu {
                position: relative;
                width: 100%;
                max-width: 645px;
                height: 102px;
                background-color: #fff;
                top:10px;
                margin-bottom: 10px;
                
                .quickBox {
                    width: 100%;
                    height: 100px;
                    border:1px solid @border_color;
                    
                    .quickBox_Ikon {
                        height: 53px;
                        padding-top: 40px;
                        width: 100%;
                        
                        ul {
                            
                            li {
                                float: left;
                                padding: 0 2.3%;
                                border-right:1px solid #e5e5e5;
                            }
                            
                            .last {border:0; padding: 0 2.8%;}
                        }
                    }
                    
                    .quickBox_Ikon_Mobile {
                        display: none;
                    }
                }
            }
        }
        
        .right_facebook {
            position: relative;
            max-width:339px;
            // max-width:341px;
            width: 35%;
            height:378px;
            float: left;
            margin-top: 11px;
            background-color: #fff;
            border:1px solid @border_color;
        }
    }
    
    // -----------------------------top content END-----------------------------
    
    .middle_content {
        position: relative;
        margin:0 auto;
        max-width: 996px;
        margin-top: 10px;
        
        // 슬라이드 
        .pb_product {
            width: 51%;
            max-width: 506px;
            height: 300px;
            float: left;
            background-color: #fff;
            border:1px solid @border_color;
            
            .product_wrap_left {
                width: 75%;
                float: left;
                position: relative;
                
                .Txt_right {
                    right: 20px;
                    width: 100px;
                }
                
                .inner {
                    display: inline-block;
                    width: 100%;
                    height: 300px;
                    position: relative;
                    overflow: hidden;
                    
                    ul {
                        
                        .on {
                            
                            div {
                                display: block;
                            }
                        }
                        
                        
                        li {
                            display:inline-block;
                            
                            div {
                                position: absolute;
                                left: 50px;
                                top:30px;
                                width: 55%;
                                height: 250px;
                                display: none;
                                
                                a {
                                    display: inline-block;
                                    border:1px #f00 solid;
                                    
                                     img {
                                         width: 100%;
                                         border:1px #f00 solid;
                                     }
                                    
                                    span {
                                        display:block;
                                        text-align: center;
                                        font-size: 15px;
                                        color:#494745;
                                        font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                }
                
                .bntproductLeft {
                    display: inline-block;
                    position: absolute;
                    top:45%;
                    left: 5%;
                    z-index: 11;
                }
                
                .bntproductRight {
                    display: inline-block;
                    position: absolute;
                    top:45%;
                    right: -5%;
                    z-index: 11;
                }
            }
            
            .product_wrap_right {
                float: right;
                position: relative;
                
                span {
                    position: absolute;
                    top:45%;
                    left: 35%;
                    color: #fff;
                    font-size: 12px;
                    line-height: 17px;
                    font-weight: bold;
                }
            }
        }
        
        // 박스 4개
        .pb_Wrap {
            width: 51%;
            max-width: 234px;
            height: 300px;
            float: left;
            margin-left: 10px;
            
            .pbSpecial {
                width: 233px;
                height: 140px;
                border:1px solid @border_color;
                position: relative;
                
                .specialWrap {
                    width: 100%;
                    max-width: 235px;
                    height: 140px;
                    background-color: #fff;
                    
                    img {
                        height: 100%;
                        position: relative;
                        z-index: 2;
                    }
                }
            }
            
            .EventBg {
                position: absolute;
                top:0px;
                left: 0;
                z-index: 1;
            }
            
            .pbNews {
                width: 233px;
                height: 146px;
                border:1px solid @border_color;
                position: relative;
                margin-top: 10px;
                background-color: #fff;
                
                .newsWrap {
                     
                     ol {
                         padding: 22px 0 0 12px;
                         margin-top: 16px;
                         
                        li {
                            padding: 3px 0;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space:nowrap;
                             
                             a { 
                                 font-size: 11px;
                                 color: #64625f;
                             }
                        }
                     }
                }
                
                .more {
                    position: absolute;
                    top:8px;
                    right:9px;
                    display: block;
                    width: 18px;
                    height: 18px;
                    .font();
                    .background(url("https://www.paris.co.kr/images/main/btnMore.png"),no-repeat,50% 50%);
                }
            }
            
            .pbDeliveryEshop {
                width: 233px;
                height: 140px;
                border:1px solid @border_color;
                position: relative;
                background-color: #fff;
                overflow: hidden;
                
                .deliveryWrap {
                    width: 100%;
                    max-width: 235px;
                    height: 140px;
                    background-color: #fff;
                    
                    img {
                        height: 100%;
                        position: relative;
                        z-index: 2;
                    }
                }
            }
            
            .pbFran {
                width: 233px;
                height: 146px;
                border:1px solid @border_color;
                position: relative;
                margin-top: 10px;
                background-color: #fff;
                // overflow: hidden;
                
                .franWrap {
                    width: 100%;
                    
                    a {
                        display: inline-block;
                        
                        img {
                            position: absolute;
                            top:0;
                            left: 0;
                        }
                    }
                }
                
                .guidePager {
                    position: absolute;
                    left: 0;
                    bottom: 4px;
                    width: 100%;
                    text-align: center;
                    
                    a {
                        display: inline-block;
                        width: 14px;
                        height: 14px;
                        border-radius: 18px;
                        margin: 0 2px;
                        .font();
                        background-color: #a9a8a6;
                    }
                    
                    .active {
                        background-color: #00519a;
                    }
                }
            }
        }
    }
    .middle_content:after {
        display: block;
        clear: both;
        content: "";
    }
    
    
    // --------------------------middle content END-----------------------------
    
    
    #footer {
        position: relative;
        max-width: 996px;
        height: 60px;
        margin: 0px auto;
        margin-top: 30px;
        background-color: #fff;
        .background(url("https://www.paris.co.kr/images/common/icoFootLogo.gif"),no-repeat,50% 50%);
        
        .brandSite {
            float: left;
            position: relative;
            border-right:3px solid @bg_color;
            
            .trigger {
                .background(url("https://www.paris.co.kr/images/common/btnBrandSite.gif"),no-repeat,50% 50%);
            }
            
            .bread_list {
                position: absolute;
                left: 0;
                bottom:0;
                width: 150px;
                
                ul {
                    margin: 0 10px;
                    padding-bottom: 10px;
                    z-index: 100;
                    
                    li {
                        padding:  0 0 3px;
                        line-height: 17px;
                        
                        strong {
                            display: block;
                            padding: 10px 0;
                            font-size: 13px;
                            color:#fff;
                            border-top:1px solid #535252;
                        }
                        
                        a {
                            display: block;
                            padding: 1px 10px;
                            margin:0 -10px;
                            color: #969696;
                            font-size: 13px;
                            
                            &:hover {
                                color: #fda601;
                                background-color: #000;
                                .background(url("https://www.paris.co.kr/images/common/bgSiteLinks.gif"),no-repeat,90% 50%);
                            }
                        }
                    }
                }
            }
        }
        
        .recruitInfo {
            float: right;
            border-left:  3px solid @bg_color;
            
            .trigger {
                .background(url("https://www.paris.co.kr/images/common/btnRecruitInfo.gif"),no-repeat,50% 50%);
            }
            
            .recruit_list {
                position: absolute;
                right: 0;
                bottom:0;
                width: 150px;
                padding-top: 10px;
                
                ul {
                    margin: 0 10px;
                    padding-bottom: 10px;
                    z-index: 4;
                    
                    li {
                        padding:  0 0 3px;
                        line-height: 17px;
                        
                        a {
                            display: block;
                            padding: 1px 10px;
                            margin:0 -10px;
                            color: #969696;
                            font-size: 13px;
                            
                            &:hover {
                                color: #fda601;
                                background-color: #000;
                                .background(url("https://www.paris.co.kr/images/common/bgSiteLinks.gif"),no-repeat,90% 50%);
                            }
                        }
                    }
                }
            }
        }
        
        .price_list {
            position: absolute;
            top:0;
            right: 170px;
            
            ul {
                
                li {
                    float: left;
                    padding: 18px 0 0 15px;
                }
            }
        }
        
        .footer_inner {
            a {
                display: block;
                position: absolute;
                top:15px;
                left:174px;
                width: 162px;
                height: 30px;
                
                img {
                    vertical-align: middle;
                }
            }
        }
        
        // 공통이 되는 요소들
        
        .trigger {
                display: block;
                width: 150px;
                height: 60px;
                .font();
            }
                
        .layer {
            display: none;
            // 디스플레이 none을 자바스크립트로 보여져야함
            background-color: #2a2a2a;
            z-index: 5;
        }
        
        .btnClose {
            display: block;
            height: 60px;
            border-top:1px solid #535252;
            .font();
            .background(url("https://www.paris.co.kr/images/common/btnSiteLinkClose.gif"),no-repeat,50% 50%);
        }
    }
    
    .footer_nav {
        position: relative;
        max-width: 996px;
        margin: 0px auto;
        padding: 15px 0;
        
        ul {
            text-align: center;
            
            .last {background-image: none;}
            li {
                display: inline-block;
                padding: 0 9px 0 4px;
                .background(url("https://www.paris.co.kr/images/common/bgBnb.gif"),no-repeat,100% 50% );
                
                a {
                    font-size: 13px;
                    line-height: 17px;
                    letter-spacing: -1px;
                    color:#64625f;
                }
            }
        }
    }
    
    .footer_address {
        position: relative;
        max-width: 996px;
        margin: 0px auto;
        text-align: center;
        padding: 10px 0;
        background-color: #d7d4d0;
        margin-bottom: 100px;
        
        span {
            display: inline-block;
            color:#64625f;
            font-size: 13px;
        }
        
        .address {margin-right: 40px;}
        
        .col {display: block;}
    }
    