// header color

@gnb_color:#005199;

@search_bg_color:#f5f5f5;

@hover_bg_color:#003768;

@inner_bg_color:#f5f5f5;

@border_color :#c9c9c9;


@main_color:#015299;


@bg_color:#dddcdb;

@text_color:#656464;