@manu:"../img/ikonMenu.png";

@bg-img001:"../img/yumainlogo-001.png";

@bg-img002:"../img/yumainlogo-002.png";

@bgbg:"../img/bgbg.png";

@bgbgbgbg:"../img/bgbgbgbg.png";

@work:"../img/work.png";

@contact:"../img/contact.png";

@aboutme:"../img/aboutme.png";

@articlebg2:"../img/articlebg.png";

@articlebg1:"../img/img001.jpg";

@articlebg3:"../img/img005.jpg";

// workpage

@mainwork:"../img/mainwork.png";

@mainaboutme:"../img/mainaboutme.png";

@maincontact:"../img/maincontact.png";

