body,html {
    width:100%;
    height: 100%;
}

body.index {
    width:100%;
    background-color: #F396A8;
    background-image: url(@bgbg);
    background-position: center 200px;
    background-repeat: no-repeat;
}

* {margin: 0; padding:0;}

ul {list-style: none;}

a {text-decoration: none;}

section {
        width: 100%;
        position: relative;
        
        .bg-img001 {
            margin:10% auto;
            width:500px;
            height:500px;
            border:1px #f00 solid;
            
            a { 
                vartical-align:middle;
                width:200px;
                height:200px;
                display: block;
                margin: 30% auto;
                font-size: 0;
                background-image: url(@bg-img001);
                background-position: center 0;
                background-repeat: no-repeat;
                transition: 1s;
                &:hover{
                background-image: url(@bg-img002);
                background-position: center 0;
                background-repeat: no-repeat;
                transform:scale(1.5);
                }
            }
        }
    }
    
    footer {
        background-color:#ffd2d2;
        width:100%;
        height:100px;
        position:fixed;
        bottom:0;
        
        span {
            position:absolute;
            bottom:0;
            margin:20px;
            font-size:12px;
            text-decoration:underline;
        }
        
        ul {
            float:right;
            
            li {
                display:inline-block;
                height:100px;
                text-align:center;
                
                a{
                    display:block;
                    padding:0 20px;
                    color:#fff;
                    font-weight:bold;
                    font-size:20px;
                    height:100px;
                    line-height:100px;
                    transition: 1s;
                    &:hover{
                    color:#000;
                    text-decoration:underline;
                    background-color:#F396A8;
                    }
                } 
            }
        }
    }
